{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SampattiTrack.xcodeproj",
      "identifier" : "BFF35B062EEE8CD900C9E4F2",
      "name" : "SampattiTrack"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SampattiTrack.xcodeproj",
        "identifier" : "SampattiTrackTests",
        "name" : "SampattiTrackTests"
      }
    }
  ],
  "version" : 1
}
